Alemania

deadline-day banner
Vista generalPlantilla CalendarioRumoresLogrosDatosEstadioHistoria Noticias
Equipo Alemania
 Esta página muestra la vista detallada del equipo actual. Muestra toda la información personal acerca de los jugadores tales como la edad, nacionalidad, detalles de contratos y valor de mercado.

Elegir año	
2026
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1914
1913
1912
1911
1910
1909
1908
1907
Compacto
Ampliado
Galería
#
Jugadores
Edad
Club	
Valor de mercado
21	
Alexander Nübel	Alexander Nübel
Portero
29	VfB Stuttgart	12,00 mill. €  
1	
Manuel Neuer	Manuel Neuer
Portero
40	Bayern Múnich	4,00 mill. €  
12	
Oliver Baumann	Oliver Baumann
Portero
36	TSG 1899 Hoffenheim	2,50 mill. €  
15	
Nico Schlotterbeck	Nico Schlotterbeck
Defensa central
26	Borussia Dortmund	55,00 mill. €  
24	
Malick Thiaw	Malick Thiaw
Defensa central
24	Newcastle United	45,00 mill. €  
4	
Jonathan Tah	Jonathan Tah
Defensa central
30	Bayern Múnich	28,00 mill. €  
3	
Waldemar Anton	Waldemar Anton
Defensa central
29	Borussia Dortmund	18,00 mill. €  
2	
Antonio Rüdiger	Antonio Rüdiger
Defensa central
33	Real Madrid CF	6,00 mill. €  
18	
Nathaniel Brown	Nathaniel Brown
Lateral izquierdo
22	Eintracht Fráncfort​​	40,00 mill. €  
22	
David Raum	David Raum
Lateral izquierdo
28	RB Leipzig	25,00 mill. €  
5	
Aleksandar Pavlovic	Aleksandar Pavlovic
Pivote
22	Bayern Múnich	90,00 mill. €  
16	
Angelo Stiller	Angelo Stiller
Pivote
25	VfB Stuttgart	45,00 mill. €  
6	
Joshua Kimmich	Joshua Kimmich 
Pivote
31	Bayern Múnich	35,00 mill. €  
23	
Felix Nmecha	Felix Nmecha
Mediocentro
25	Borussia Dortmund	50,00 mill. €  
25	
Assan Ouédraogo	Assan Ouédraogo
Mediocentro
20	RB Leipzig	28,00 mill. €  
20	
Nadiem Amiri	Nadiem Amiri
Mediocentro
29	1.FSV Mainz 05	17,00 mill. €  
8	
Leon Goretzka	Leon Goretzka
Mediocentro
31	Bayern Múnich	12,00 mill. €  
13	
Pascal Groß	Pascal Groß
Mediocentro
34	Brighton & Hove Albion	2,50 mill. €  
10	
Jamal Musiala	Jamal Musiala
Mediocentro ofensivo
23	Bayern Múnich	100,00 mill. €  
17	
Florian Wirtz	Florian Wirtz
Mediocentro ofensivo
23	Liverpool FC	100,00 mill. €  
9	
Jamie Leweling	Jamie Leweling
Extremo derecho
25	VfB Stuttgart	40,00 mill. €  
19	
Leroy Sané	Leroy Sané
Extremo derecho
30	Galatasaray	20,00 mill. €
7	
Kai Havertz	Kai Havertz
Delantero centro
27	Arsenal FC	55,00 mill. €  
11	
Nick Woltemade	Nick Woltemade
Delantero centro
24	Newcastle United	55,00 mill. €  
14	
Maximilian Beier	Maximilian Beier
Delantero centro
23	Borussia Dortmund	40,00 mill. €  
26	
Deniz Undav	Deniz Undav
Delantero centro
29	VfB Stuttgart	22,00 mill. €  